<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_aperturar_ano"
        android:title="Aperturar Año Académico"
        android:icon="@drawable/ic_calendar" />
    <item android:id="@+id/nav_crear_seccion"
        android:title="Crear Sección"
        android:icon="@drawable/ic_section" />
    <item android:id="@+id/nav_matricular_estudiante"
        android:title="Matricular Estudiante"
        android:icon="@drawable/ic_enroll" />
    <item android:id="@+id/nav_dar_baja_estudiante"
        android:title="Dar de Baja Estudiante"
        android:icon="@drawable/ic_delete" />
    <item android:id="@+id/nav_generar_reportes"
        android:title="Generar Reportes"
        android:icon="@drawable/ic_report" />
    <item android:id="@+id/nav_registrar_asistencia"
        android:title="Registrar Asistencia"
        android:icon="@drawable/ic_check" />
    <item android:id="@+id/nav_seleccionar_anio"
        android:title="Seleccionar Año Académico"
        android:icon="@drawable/ic_select_year" />
</menu>
