<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dar de Baja Estudiante"
        android:textSize="18sp"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/etDNI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DNI del Estudiante" />

    <Button
        android:id="@+id/btnDarBaja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dar de Baja"
        android:layout_marginTop="16dp" />
</LinearLayout>
